# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name default_server;

        return 301 https://$host$request_uri;
}

server {

        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/example.crt;
        ssl_certificate_key /etc/nginx/ssl/example.key;

        root /var/www/localhost/htdocs;
        #location / {
        #       root /var/www/localhost;
        #}

        # You may need this to prevent return 404 recursion.
        #location = /404.html {
        #        internal;
        #}
}
