anonymous_enable=NO
local_enable=YES
write_enable=YES
seccomp_sandbox=NO
chroot_local_user=YES
allow_writeable_chroot=YES

ssl_enable=YES
allow_anon_ssl=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/ssl/private/example.crt
rsa_private_key_file=/etc/ssl/private/example.key

pasv_enable=YES
pasv_min_port=21009
pasv_max_port=21011
pasv_address=172.17.0.2
